<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style type="text/css">
        .playingCard{
            width:6vh;
        }
        .deck{
           width:10vh;
        }
        .draw{
            width:10vh;
        }
        .deck-draw{
            position:fixed;
            top:50%;
        }
        .hud-card-container{
          padding:0px;
        }
        .hud-card{
          width:4vh;
        }
        body{
            background: green;
        }
        .container{
            background: green;
        }
        .hud{
            background-color:rgba(0,0,0,0.5);
            border-radius: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left:25px;
            padding-right: 25px;
        }
        .hud-text{
            color: white;
        }
        .player{
            position:fixed;
            bottom: 10px;
        }
    </style>
    <title>test</title>
</head>
<body>
<div class="container mt-5">
    <div class="row opponentHand">

        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
    </div>
    <div class="row mt-2 deck-draw">
        <div class="col col-sm-auto"><img class='deck' src="{{url_for('static',filename='cards/back.png')}}" alt=""></div>
        <div class="col col-sm-auto"><img class='draw' src="{{url_for('static',filename='cards/2H.png')}}" alt=""></div>
    </div>
    <div class="player">
        <div class="row mt-3 hud-container">
            <div class="col col-sm-auto hud">
                <div class="row">
                    <div class="col">
                        <p class="hud-text">Melds</p>
                    </div>
                </div>
                <div class="row">
                    {%for meld in melds%}
                    <div class="col col-sm-auto" style="margin-right:10px;margin-left: 10px">
                        <div class="row">
                        {%for card in meld%}
                    <div class="col col-sm-auto hud-card-container"><img class='hud-card' src="{{url_for('static',filename='cards/'+card+'.png')}}" alt=""></div>
                        {%endfor%}
                        </div>
                    </div>
                    {% endfor%}
                </div>
            </div>
            <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1">
            </div>
            <div class="col col-sm-auto hud">
                <div class="row">
                    <div class="col">
                        <p class="hud-text">Deadwood</p>
                    </div>
                </div>

                <div class="row">
                    {%for card in deadwood%}
                    <div class="col col-sm-auto hud-card-container"><img class='hud-card' src="{{url_for('static',filename='cards/'+card+'.png')}}" alt=""></div>
                    {%endfor%}

                </div>
            </div>
        </div>
        <div class="row mt-2 mb-5 playerHand">
            {%for card in player_hand%}
            <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class='playingCard' src="{{url_for('static',filename='cards/'+card+'.png')}}" alt=""></div>
            {%endfor%}
        </div>
    </div>
</div>
</body>
</html>
